﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FETestAssignment", "FETestAssignment\FETestAssignment.csproj", "{6E27EAE5-7F01-420D-A7E0-823BFBDE2288}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6E27EAE5-7F01-420D-A7E0-823BFBDE2288}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6E27EAE5-7F01-420D-A7E0-823BFBDE2288}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6E27EAE5-7F01-420D-A7E0-823BFBDE2288}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6E27EAE5-7F01-420D-A7E0-823BFBDE2288}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
